<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Akton Communications</title>
    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
   <body>
     <!-- A K T O N  L O G O -->
    <header>
      <img class="akton" src="img/aktonn.png">
        </header>
        <!-- G L A V N A  S L I K A  -->
     <section>
         <div class="container-header">
              <div class="img-header">
                <img src="img/AKTON_Viber_VstopnaStran-4.jpg" class="akton1">
             </div>
              <div class="red-border"></div>
              <div class="viber-box">
                <img src="img/vibervectorlogo.png" class="akton2">
                <img src="img/wajss.png" class="akton-partner">
              </div>

              <!-- F O R M A  -->
              <div class="container-fluid">
                 <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
                     </div>
                   <div class="checkbox">
                     <label> <input type="checkbox"> Remember me</label>
                  </div>
                     <button type="submit" class="btn btn-default btn-sm">LOGIN</button> 
                     <div class="txt"><p><a href="#" >Create an account</a></p></div>
                  </form>  
               </div> 
             </div>
           </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>